<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile Card</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: linear-gradient(180deg, #ff9ecb, #ffb6e0);
                font-family: 'Segoe UI', sans-serif;
                margin= 0;
            }

            .card {
               background: #fff0f5;
               width: 320px;
               border-radius: 2opx;
               box-shadow: 0 8px 20px rgba(0,0,0,0.15);
               text-align: center;
               padding: 25px;
               transition: transform 0.3s ease;
            }

            .card.hover {
                transform: translateY(-8px) scale(1.05);
            }

            .card img {
               width: 110px;
               height: 110px;
               border-radius: 50%;
               border: 4px solid #ff69b4; 
               margin-top: 10px;
               object-fit: cover;
            }

            .card h2 {
               margin: 15px 0 5px;
               font-size: 24px;
               color: #ff1493; 
            }

           .card p {
               color: #666; 
               font-size: 15px;
               margin-bottom: 20px;
            }

            .socials {
               display: flex;
               justify-content: center;
               gap: 15px;
            }

            .socials a {
               display: inline-block;
               padding: 10px 15px;
               border-radius: 10px;
               background: #ff69b4;
               color: #fff;
               font-size: 14px;
               text-decoration: none;
               transition: background 0.3s, transform 0.2s;
            }

            .socials a:hover {
               background: #ff1493; 
               transform: scale(1.05); 
            }

            /* Responsive */
               @media (max-width: 400px) {
            .card {
               width: 90%;
               padding: 20px;
              }
            }
            </style>
        </head>
    </body>
    <div class="card">
        <img src="https://avatars.githubusercontent.com/u/233753974?v=4"
     alt="Marsha Kayla Maulida" 
     style="width: 150px; height: 150px; border-radius: 50%;">
        <h2>Marsha Kayla Maulida</h2>
        <p>Mahasiswa Teknik Informatika | Web Developer Enthusiast</p>
        <div class="socials">
            <a href="https://github.com/Marshakayla-web" target="_blank">GitHub</a>
             <a href="https://marshakayla-web.github.io/My-Projects/" target="_blank">My Projects</a>
            </div>
    </div>
</body>
</html>

